# P-2-Team-Rocket

./: .gitignore  ReadMe.md  backend-P2.sln
.github/workflows/: Backend.yml
BL/: EventBL.cs  ForumBL.cs  IEventBL.cs  IForumBL.cs  IInviteBL.cs  IPostBL.cs  IUserBL.cs  InviteBL.cs  PostBL.cs  UsersBL.cs
DL/: EventCloudRepo.cs  ForumCloudRepo.cs  IEventRepo.cs  IForumRepo.cs  IInviteRepo.cs  IPostRepo.cs  IUserRepo.cs  InviteCloudRepo.cs  PostCloudRepo.cs  UserCloudRepo.cs
DL - Copy/: UserCloudRepo.cs
DL - Copy/Entities/: User.cs
DL/Entities/: Event.cs  Forum.cs  Invite.cs  P3ApiContext.cs  Post.cs  PostsAndReply.cs  Reply.cs  User.cs
Models/: Event.cs  Forum.cs  Invite.cs  Post.cs  PostsAndReply.cs  Reply.cs  Users.cs
P2WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
P2WebApi/Controllers/: WeatherForecastController.cs
P2WebApi/Properties/: launchSettings.json
TeamRocketP2/: backend-P2.sln
TeamRocketP2/DL/: DL.csproj
TeamRocketP2/UI/: ConsoleTesting.cs  Program.cs  UI.csproj
UI/: ConsoleTesting.cs  Program.cs  UI.csproj
